DOTFILES_DIR=~/dotfiles

# Some statements (like path, etc) 
# are run before we decide on interactivity
# On CIMS machines, rsync is in /usr/local/bin which isn't seen if we use a non-interactive shell
# On OANDA, bidbtest has /etc/bashrc
if  [ `uname -s` == 'SunOS' ] || [ `uname -s` == 'Linux' ]  && [ -f ${DOTFILES_DIR}/.bashrc.Linux.pre ]; then
    . ${DOTFILES_DIR}/.bashrc.Linux.pre
fi

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
# don't overwrite GNU Midnight Commander's setting of `ignorespace'.
HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Custom prompt
PS1='\h:\W \u\$ '

# Change the window title of X terminals 
case $TERM in
	xterm*|rxvt*|Eterm|eterm*)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
		;;
	screen)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
		;;
esac


# Platform-specific statements
if [ `uname -s` == 'Darwin' ] && [ -f ${DOTFILES_DIR}/.bashrc.Darwin ]; then
    . ${DOTFILES_DIR}/.bashrc.Darwin
fi

# This used to be a block to run .bashrc.Linux
# But now, just put OANDA (all linux) specific stuff here
if [ "$TERM" != "dumb" ]; then
    #TODO: fix dircolors
    #test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'

    # some more ls aliases
    alias ll='ls -l'
    alias la='ls -A'
    alias l='ls -CF'
fi

# custom aliases
# these are ok at OANDA
if [ -f ${DOTFILES_DIR}/.bash_aliases ]; then
    . ${DOTFILES_DIR}/.bash_aliases
fi

#Disable flow control so ctrl-s actually does forward search
#See: http://ruslanspivak.com/2010/11/25/bash-history-incremental-search-forward/
#stty -ixon

# Hitting ctrl-d on a blank line in ubuntu terminal will close shell
# Disable this behaviour
set -o ignoreeof