echo "Linux bashrc"

#
# Get CIMS defaults
#
if [ -r /usr/local/lib/.system.bashrc ] ; then
    . /usr/local/lib/.system.bashrc
elif [ -r /etc/bashrc ] ; then
    . /etc/bashrc
fi

# enable color support of ls and also add handy aliases
#if [ -x /usr/bin/dircolors ]; then
THIS_ARCH=`arch`
if [ "sun4" != "$THIS_ARCH" ]; then
    if [ "$TERM" != "dumb" ]; then

	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
#fi

# some more ls aliases
	alias ll='ls -l'
	alias la='ls -A'
	alias l='ls -CF'
    fi
fi

# For collaborative work
umask 0007
