#!/bin/bash

export EDITOR="emacsclient -c -a emacs"

#for MacPorts
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export MANPATH=/opt/local/share/man:$MANPATH

# Setting PATH for EPD-7.1-2
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/EPD64.framework/Versions/Current/bin:${PATH}"
export PATH

# virtualenv
# source ~/virtualenvs/default_x86_64/bin/activate

# Get number of CPU cores in OSX
# /usr/sbin/system_profiler -detailLevel full SPHardwareDataType | awk '/Total Number Of Cores/ {print $5};'
# Get number of Processors
# /usr/sbin/system_profiler -detailLevel full SPHardwareDataType | awk '/Number Of Processors/ {print $4};'
# On my mac: 1 processor, 2 cores
MKL_NUM_THREADS=2
export MKL_NUM_THREADS

#for CUDA
export PATH=/usr/local/cuda/bin:$PATH
export DYLD_LIBRARY_PATH=/usr/local/cuda/lib:$DYLD_LIBRARY_PATH
export LD_LIBRARY_PATH=/usr/local/cuda/lib:$LD_LIBRARY_PATH

#don't want to use tex in macports by default
export PATH=/usr/texbin:${PATH}

# Files common to projects
# export PYTHONPATH=${HOME}/python/common

#project modules
export PYTHONPATH=$HOME/python/SquidBall/tracker:$HOME/python/SquidBall/pantilt:${PYTHONPATH}

#cudamat and gnumpy
export PYTHONPATH=$HOME/python/gnumpy:$HOME/python/cudamat:${PYTHONPATH}

export LIBRARY_PATH=/opt/local/lib:${LIBRARY_PATH}

#import cudamat in python must be able to find .so files
export LD_LIBRARY_PATH=$HOME/python/cudamat:${LD_LIBRARY_PATH}

# Amazon AWS stuff
export PATH=/Users/gwtaylor/src/elastic-mapreduce-ruby:${PATH}

# Colorize the Terminal
export CLICOLOR=1;
